# person-reidentification-system

./: README.md
com.personreidentification/: .project  pom.xml
com.personreidentification/src/main/java/com/personreidentification/: Application.java  HibernateConfiguration.java
com.personreidentification/src/main/java/com/personreidentification/configuration/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
com.personreidentification/src/main/java/com/personreidentification/controller/: CityController.java  ComplainController.java  CountryController.java  DatasetController.java  FeedbackController.java  LoginController.java  PackageController.java  RegisterController.java  StateController.java  VideoController.java
com.personreidentification/src/main/java/com/personreidentification/dao/: CityDAO.java  CityDAOImpl.java  ComplainDAO.java  ComplainDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  DatasetDAO.java  DatasetDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  PackageDAO.java  PackageDAOImpl.java  RegisterDAO.java  RegisterDAOImpl.java  StateDAO.java  StateDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
com.personreidentification/src/main/java/com/personreidentification/model/: CityVO.java  ComplainVO.java  CountryVO.java  DatasetVO.java  FeedbackVO.java  LoginVO.java  PackageVO.java  RegisterVO.java  StateVO.java  VideoVO.java
com.personreidentification/src/main/java/com/personreidentification/service/: CityService.java  CityServiceImpl.java  ComplainService.java  ComplainServiceImpl.java  CountryService.java  CountryServiceImpl.java  DatasetService.java  DatasetServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  LoginService.java  LoginServiceImpl.java  PackageService.java  PackageServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  StateService.java  StateServiceImpl.java  VideoService.java  VideoServiceImpl.java
com.personreidentification/src/main/java/com/personreidentification/utils/: BaseMethod.java
com.personreidentification/src/main/resources/static/adminResources/css/: amanda.css  star.css
com.personreidentification/src/main/resources/static/adminResources/js/: util.js
com.personreidentification/src/main/resources/static/clientResources/js/: formvalidation.js  map-helper.js  theme.js
com.personreidentification/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
com.personreidentification/src/main/webapp/WEB-INF/view/admin/: addCity.jsp  addCountry.jsp  addDataset.jsp  addPackage.jsp  addReply.jsp  addState.jsp  datatable.jsp  footer.jsp  header.jsp  index.jsp  (+11 more)
(+23 files in other folders)
