spring.mvc.view.prefix:/WEB-INF/view
spring.mvc.view.suffix:.jsp

server.port=9090

logging.level=DEBUG
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB


db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost/personreidentification
db.username:root
db.password:root

hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.personreidentification

spring.queries.users-query=select username,password, enabled from login where username=?
spring.queries.roles-query=select username, role from login where username=?

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true